{
    "name": "Sanctuary",
    "rootNamespace": "Sanctuary",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "UNITY_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}