{
    "name": "Sanctuary.Editor",
    "rootNamespace": "Sanctuary.Editor",
    "references": [
        "GUID:05d07bea75f65914687cbc684dd0dd88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "UNITY_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}